# Jira-Issue-Parser

./: .project  README.md  issues.json  issues.xml  pom.xml
src/main/java/com/toni/issue_parser/: IssueEntity.java  IssueParser.java  ProcessedComment.java
src/test/java/com/toni/issue_parser/: IssueParserTest.java
